# alloy-forgery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/wraith/alloy_forgery/: AlloyForgeryClient.java  MaterialWorth.java
remappedSrc/wraith/alloy_forgery/api/: Forges.java
remappedSrc/wraith/alloy_forgery/blocks/: ForgeControllerBlock.java  ForgeControllerBlockEntity.java
remappedSrc/wraith/alloy_forgery/mixin/: ModelLoaderMixin.java  RecipeManagerMixin.java
remappedSrc/wraith/alloy_forgery/registry/: BlockRegistry.java  ItemRegistry.java  ScreenRegistry.java
remappedSrc/wraith/alloy_forgery/screens/: AlloyForgerScreen.java  AlloyForgerScreenHandler.java  ImplementedInventory.java
remappedSrc/wraith/alloy_forgery/utils/: Utils.java
src/main/generated_resources/data/alloy_forgery/recipes/: antimony_blocks.json  copper_block.json  iridium_blocks.json  lead_blocks.json  manganese_blocks.json  nickel_blocks.json  platinum_blocks.json  titanium_blocks.json  zinc_blocks.json
src/main/java/wraith/alloy_forgery/: AlloyForgery.java  AlloyForgeryClient.java  Forge.java  ForgeFuel.java  RecipeOutput.java
src/main/java/wraith/alloy_forgery/api/: ForgeFuels.java  ForgeRecipes.java  Forges.java  MaterialWorths.java
src/main/java/wraith/alloy_forgery/blocks/: ForgeControllerBlock.java  ForgeControllerBlockEntity.java  ForgeControllerBlockEntityRenderer.java  UniversalForgeControllerBlock.java
src/main/java/wraith/alloy_forgery/compat/rei/: AlloyForgeCategory.java  AlloyForgeDisplay.java  AlloyForgeRecipeGenerator.java  AlloyForgeryREIPlugin.java
src/main/java/wraith/alloy_forgery/mixin/: ItemStackMixin.java  ModelLoaderMixin.java  NamespaceResourceManagerMixin.java  RecipeManagerMixin.java
src/main/java/wraith/alloy_forgery/registry/: BlockEntityRegistry.java  BlockEntityRendererRegistry.java  BlockRegistry.java  CustomScreenHandlerRegistry.java  CustomScreenRegistry.java  FortniteScreenHandlerRegistry.java  ItemRegistry.java  ModRegistry.java  ScreenHandlerRegistry.java  ScreenRegistry.java
src/main/java/wraith/alloy_forgery/screens/: AlloyForgerScreen.java  AlloyForgerScreenHandler.java  ImplementedInventory.java
src/main/java/wraith/alloy_forgery/screens/slots/: AlloyOutputSlot.java  FuelInputSlot.java  LavaInputSlot.java
src/main/java/wraith/alloy_forgery/utils/: Config.java  Utils.java
src/main/java/wraith/alloyforgery/: AlloyForgeScreenHandler.java  AlloyForgery.java  AlloyForgeryItemGroup.java  AlloyForgeryServer.java  ForgeControllerItem.java
src/main/java/wraith/alloyforgery/block/: ForgeControllerBlock.java  ForgeControllerBlockEntity.java  ImplementedInventory.java  ItemStackComparisonUtil.java
src/main/java/wraith/alloyforgery/client/: AlloyForgeScreen.java  AlloyForgeryClient.java
src/main/java/wraith/alloyforgery/compat/: AlloyForgeryConfigModel.java  LegacyIdMappings.java
src/main/java/wraith/alloyforgery/compat/emi/: AlloyForgeryEmiPlugin.java  AlloyForgeryEmiRecipe.java  AlloyForgeryEmiRecipeHandler.java  CustomButtonWidget.java  CustomSlotWidget.java  CustomTextWidget.java
src/main/java/wraith/alloyforgery/compat/rei/: AlloyForgeryClientPlugin.java  AlloyForgeryCommonPlugin.java  AlloyForgeryMenuInfo.java  AlloyForgeryPlugin.java  AlloyForgingCategory.java  AlloyForgingDisplay.java
src/main/java/wraith/alloyforgery/data/: AlloyForgeryData.java  AlloyForgeryGlobalRemaindersLoader.java  AlloyForgeryTags.java  DelayedTagGroupLoader.java  RecipeTagLoader.java
src/main/java/wraith/alloyforgery/forges/: ForgeDefinition.java  ForgeFuelRegistry.java  ForgeRegistry.java  FuelDataLoader.java  UnifiedInventory.java  UnifiedInventoryView.java
src/main/java/wraith/alloyforgery/mixin/: AlloyForgeryMixinPlugin.java  DataPackContentsMixin.java  DefaultedRegistryMixin.java  HopperBlockEntityAccessor.java  HopperBlockEntityMixin.java  HopperHelperMixin.java  IngredientAccessor.java  PlayerManagerMixin.java  RecipeEntryMixin.java  RecipeManagerAccessor.java  RecipeManagerMixin.java  RecipeMixin.java  SpriteAtlasTextureDataAccessor.java  SpriteAtlasTextureMixin.java
src/main/java/wraith/alloyforgery/pond/: RecipeTagHelper.java
src/main/java/wraith/alloyforgery/recipe/: AlloyForgeRecipe.java  AlloyForgeRecipeSerializer.java  BlastFurnaceRecipeAdapter.java  CountedIngredient.java  OutputData.java  RawAlloyForgeRecipe.java
src/main/java/wraith/alloyforgery/utils/: DataPackEvents.java  EndecUtils.java  RecipeInjector.java
src/main/resources/: alloy-forgery.mixins.json  alloy_forgery.accesswidener  alloy_forgery.mixins.json  fabric.mod.json
src/main/resources/assets/alloy_forgery/blockstates/: bricks_forge_controller.json  deepslate_bricks_forge_controller.json  end_stone_bricks_forge_controller.json  polished_blackstone_forge_controller.json  prismarine_bricks_forge_controller.json  stone_bricks_forge_controller.json
src/main/resources/assets/alloy_forgery/lang/: de_de.json  en_au.json  en_pt.json  en_us.json  enws.json  es_es.json  fr_fr.json  hi_in.json  it_it  it_it.json  ko_kr.json  lol_us.json  mk_mk.json  nn_no.json  no_no.json  note_for_translators.md  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/alloy_forgery/owo_ui/: forge.xml
src/main/resources/configs/: forge_shape.json  fuels.json  material_worth.json  recipes.json  smelteries.json
src/main/resources/data/alloy_forgery/alloy_forge_fuels/: default_fuels.json
src/main/resources/data/alloy_forgery/alloy_forges/: bricks_forge.json  deepslate_bricks_forge.json  end_stone_bricks_forge.json  polished_blackstone_forge.json  prismarine_bricks_forge.json  stone_bricks_forge.json
src/main/resources/data/alloy_forgery/forge_remainder/: test.json
src/main/resources/data/alloy_forgery/recipes/: blackstone_forge_controller.json  brick_forge_controller.json  copper_from_ores.json  copper_from_raw_ores.json  gold_from_ores.json  gold_from_raw_ores.json  iron_from_ores.json  iron_from_raw_ores.json  netherite_from_gold_and_scrap.json  stone_brick_forge_controller.json  tin_from_ores.json
(+99 files in other folders)
