# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=0.1
maven_group=wraith
archives_base_name=alloy-forgery

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=6.0.258-alpha

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=2.0.2

# https://github.com/glisco03/owo-lib
owo_version=1.17-SNAPSHOT
