# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=2.0.16
maven_group=wraith
archives_base_name=wraith-alloy-forgery

# Dependencies
fabric_version=0.57.0+1.19

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.0.472

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=4.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.7.3+1.19

# https://modrinth.com/mod/lithium
lithium_version=mc1.19-0.8.0
