# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=2.1.3
maven_group=io.wispforest
archives_base_name=alloy-forgery
# Dependencies
fabric_version=0.92.0+1.20.4
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=14.0.688
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=9.0.0
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.12.0-pre.6+1.20.3
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.0.29+1.20.4
