# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
mod_version=2.0.20
maven_group=wraith
archives_base_name=wraith-alloy-forgery

# Dependencies
fabric_version=0.64.0+1.19.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.0.472
arch_version = 6.3.49

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=4.1.1

# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.8.5+1.19

# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=0.5.2+1.19.2
