# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22
# Mod Properties
mod_version=2.1.2
maven_group=io.wispforest
archives_base_name=alloy-forgery
# Dependencies
fabric_version=0.91.0+1.20.1
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.626
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=7.0.0-beta.2
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.11.1+1.20
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.0.8+1.20.1
